[33mcommit d4d2b7825eacff41633b847889c86b330187942a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Tue Aug 20 21:40:21 2024 +0600

    review section basic setap done

[33mcommit 3f6e6ba47a8221426aacd472742aa9a3c2230384[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Tue Aug 20 21:28:46 2024 +0600

    review section start

[33mcommit e359df24ba0d4ec517f846086e07d1d47ae100a9[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Tue Aug 20 21:26:22 2024 +0600

    our featues section completed

[33mcommit 6ed15733838bb1876e69373e3ede67d0e9c58ae3[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Tue Aug 20 20:05:21 2024 +0600

    our featues section completed

[33mcommit 419f43cf2ca35e7312dfd4164c948b6969779c8a[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Mon Aug 19 23:09:57 2024 +0600

    banner section completed successfully

[33mcommit 7a0f5525bb388e4415c920e1442eb4afda8952f4[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Mon Aug 19 22:52:48 2024 +0600

    banner section completed successfully

[33mcommit b16dbcabb277c7b6d889d47038d2ad68bbd9e1ad[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Mon Aug 19 21:37:45 2024 +0600

    banner section half completed

[33mcommit c1486252d7f80ef5f799d2480b0493c3e5c6eca1[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Mon Aug 19 20:00:44 2024 +0600

    complated basic project setup

[33mcommit 6e15690d523575682c659bf3f0476cb6f02639d3[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Sun Aug 18 09:31:52 2024 +0600

    adding Reasources image

[33mcommit 16e445a6b068de70d6251c13d6f74c7c06d12f94[m
Author: MohammadRayhan190720 <rafirayhan260@gmail.com>
Date:   Sun Aug 18 09:30:04 2024 +0600

    init project setup done
